name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          npm install
          mkdir images && pushd images
          mkdir spinners && pushd spinners

          wget https://github.com/images/spinners/octocat-spinner-16px.gif
          wget https://github.com/images/spinners/octocat-spinner-32.gif
          wget https://github.com/images/spinners/octocat-spinner-32-EAF2F5.gif

          popd
          mkdir modules && pushd modules
          mkdir ajax && pushd ajax

          wget https://github.com/images/modules/ajax/success@2x.png
          wget https://github.com/images/modules/ajax/error@2x.png
          wget https://github.com/images/modules/ajax/success.png
          wget https://github.com/images/modules/ajax/error.png

          popd && popd && popd
          npm run build
          cp CNAME docs

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: master # The branch the action should deploy to.
          FOLDER: docs # The folder the action should deploy.